#
#Fri Apr 13 17:28:49 JST 2018
task-tag-projects-already-scanned=templete,login,Servers,RemoteSystemsTempFiles,Capsule2,SmartPhone,inputstrings,WebProj,Parson2,HelloServlet,human,Robot2,ecsite,Iphone,Capsule,sample,HelloJSP,Webproj3,IPhone2,TestProject01,Iphone3,Person,Robot
