#
#Fri Mar 16 14:35:46 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,inputstrings,HelloServlet,TestProject01,Person,Robot,human
