#
#Fri Mar 23 15:44:26 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,inputstrings,Capsule2,Parson2,IPhone2,HelloServlet,TestProject01,Person,Robot,human,Iphone3,Robot2
