#
#Tue Mar 27 16:29:10 JST 2018
task-tag-projects-already-scanned=templete,Servers,login,RemoteSystemsTempFiles,inputstrings,Capsule2,WebProj,Parson2,HelloServlet,human,Robot2,Iphone,Capsule,TestDB,sample,HelloJSP,IPhone2,Webproj2,webproj3,TestProject01,Person,Robot,Iphone3
