#
#Thu Mar 22 11:02:56 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,inputstrings,Capsule2,WebProj,Parson2,Webproj2,HelloServlet,TestProject01,Person,Robot,human
