#
#Wed Apr 04 15:33:36 JST 2018
task-tag-projects-already-scanned=templete,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,Capsule2,SmartPhone,inputstrings,WebProj,Parson2,Webproj3,IPhone2,HelloServlet,TestProject01,Iphone3,Person,Robot,human,Robot2
