#
#Mon May 07 17:36:57 JST 2018
task-tag-projects-already-scanned=templete,login,Servers,RemoteSystemsTempFiles,Capsule2,SmartPhone,inputstrings,WebProj,Parson2,HelloServlet,human,Robot2,ecsite,Iphone,Capsule,TestDB3,sample,HelloJSP,Webproj3,IPhone2,TestProject01,Iphone3,Person,Robot
