1524469154484	'style.css' を 'WebContent' に移動
1524469312403	'style.css' を 'css' に移動
1524469467561	'style.css' を 'WebContent' に移動
1524469620701	'script.js' を 'WebContent' に移動
1524469788389	'style.css' を 'css' に移動
1524469790579	'script.js' を 'js' に移動
1524469898124	2 個のリソースを 'WEB-INF' に移動
1524469903341	2 個のリソースを 'WebContent' に移動
1524469905930	'style.css' を 'WebContent' に移動
1524469948303	3 個のリソースを 'WebContent' に移動
1524470889183	3 個のリソースを 'image' に移動
1524470900503	2 個のリソースを 'js' に移動
1524470919568	'style.css' を 'css' に移動
1524473424096	3 個のリソースを 'product' に移動
1524715583899	'css' を 'WebContent' に移動
1524715591605	2 個のリソースを 'WebContent' に移動
